##gff-version 3
##sequence-region   Chromosome 1 4403837
#!genome-build European Nucleotide Archive ASM858v1
#!genome-version ASM858v1
#!genome-date 2014-05
#!genome-build-accession GCA_000008585.1
#!genebuild-last-updated 2014-05
Chromosome	ena	gene	1	1524	.	+	.	ID=gene:MT0001;Name=dnaA;biotype=protein_coding;description=chromosomal replication initiator protein DnaA;gene_id=MT0001;logic_name=ena
Chromosome	ena	mRNA	1	1524	.	+	.	ID=transcript:AAK44224;Parent=gene:MT0001;Name=dnaA-1;biotype=protein_coding;transcript_id=AAK44224
Chromosome	ena	exon	1	1524	.	+	.	Parent=transcript:AAK44224;Name=AAK44224-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AAK44224-1;rank=1
Chromosome	ena	CDS	1	1524	.	+	0	ID=CDS:AAK44224;Parent=transcript:AAK44224;protein_id=AAK44224
###
Chromosome	European Nucleotide Archive	chromosome	1	4403837	.	.	.	ID=chromosome:Chromosome;Alias=AE000516.2;Is_circular=true
###
Chromosome	ena	gene	2052	3260	.	+	.	ID=gene:MT0002;Name=dnaN;biotype=protein_coding;description=DNA polymerase III%2C beta subunit;gene_id=MT0002;logic_name=ena
Chromosome	ena	mRNA	2052	3260	.	+	.	ID=transcript:AAK44225;Parent=gene:MT0002;Name=dnaN-1;biotype=protein_coding;transcript_id=AAK44225
Chromosome	ena	exon	2052	3260	.	+	.	Parent=transcript:AAK44225;Name=AAK44225-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AAK44225-1;rank=1
Chromosome	ena	CDS	2052	3260	.	+	0	ID=CDS:AAK44225;Parent=transcript:AAK44225;protein_id=AAK44225
###
Chromosome	ena	gene	3280	4437	.	+	.	ID=gene:MT0003;Name=recF;biotype=protein_coding;description=recF protein;gene_id=MT0003;logic_name=ena
Chromosome	ena	mRNA	3280	4437	.	+	.	ID=transcript:AAK44226;Parent=gene:MT0003;Name=recF-1;biotype=protein_coding;transcript_id=AAK44226
Chromosome	ena	exon	3280	4437	.	+	.	Parent=transcript:AAK44226;Name=AAK44226-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=AAK44226-1;rank=1
Chromosome	ena	CDS	3280	4437	.	+	0	ID=CDS:AAK44226;Parent=transcript:AAK44226;protein_id=AAK44226
###
