##gff-version   3
##sequence-region   Chromosome 1 4410929
#!genome-build European Nucleotide Archive ASM19595v2
#!genome-version GCA_000195955.2
#!genome-date 2015-02
#!genome-build-accession GCA_000195955.2
#!genebuild-last-updated 2015-02
Chromosome	ena	gene	1	1524	.	+	.	ID=gene:Rv0001;Name=dnaA;biotype=protein_coding;description=Chromosomal replication initiator protein DnaA;gene_id=Rv0001;logic_name=ena;version=1
Chromosome	ena	transcript	1	1524	.	+	.	ID=transcript:CCP42723;Parent=gene:Rv0001;Name=dnaA-1;biotype=protein_coding;transcript_id=CCP42723;version=1
Chromosome	ena	exon	1	1524	.	+	.	Parent=transcript:CCP42723;Name=CCP42723-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=CCP42723-1;rank=1;version=1
Chromosome	ena	CDS	1	1524	.	+	0	ID=CDS:CCP42723;Parent=transcript:CCP42723;protein_id=CCP42723
###
Chromosome	ena	gene	2052	3260	.	+	.	ID=gene:Rv0002;Name=dnaN;biotype=protein_coding;description=DNA polymerase III (beta chain) DnaN (DNA nucleotidyltransferase);gene_id=Rv0002;logic_name=ena;version=1
Chromosome	ena	transcript	2052	3260	.	+	.	ID=transcript:CCP42724;Parent=gene:Rv0002;Name=dnaN-1;biotype=protein_coding;transcript_id=CCP42724;version=1
Chromosome	ena	exon	2052	3260	.	+	.	Parent=transcript:CCP42724;Name=CCP42724-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=CCP42724-1;rank=1;version=1
Chromosome	ena	CDS	2052	3260	.	+	0	ID=CDS:CCP42724;Parent=transcript:CCP42724;protein_id=CCP42724
###
Chromosome	ena	tRNA_gene	2401987	2402072	.	+	.	ID=gene:EBG00000313328;Name=leuU;biotype=tRNA;gene_id=EBG00000313328;logic_name=ena_rna
Chromosome	ena	transcript	2401987	2402072	.	+	.	ID=transcript:EBG00000313328-1;Parent=gene:EBG00000313328;Name=leuU;biotype=tRNA;transcript_id=EBG00000313328-1
Chromosome	ena	exon	2401987	2402072	.	+	.	Parent=transcript:EBG00000313328-1;Name=EBG00000313328-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=EBG00000313328-1;rank=1
###
Chromosome	ena	pseudogene	2268268	2268726	.	-	.	ID=gene:Rv2023A;biotype=pseudogene;description=Hypothetical protein%2C pseudogene;gene_id=Rv2023A;logic_name=ena
Chromosome	ena	pseudogene	2268268	2268726	.	-	.	ID=transcript:Rv2023A;Parent=gene:Rv2023A;biotype=pseudogene;transcript_id=Rv2023A
Chromosome	ena	exon	2268268	2268726	.	-	.	Parent=transcript:Rv2023A;Name=Rv2023A-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Rv2023A-1;rank=1
###
Chromosome	ena	ncRNA_gene	2437823	2437866	.	-	.	ID=gene:EBG00000313321;Name=mcr5;biotype=ncRNA;gene_id=EBG00000313321;logic_name=ena_rna
Chromosome	ena	transcript	2437823	2437866	.	-	.	ID=transcript:EBG00000313321-1;Parent=gene:EBG00000313321;Name=mcr5;biotype=ncRNA;transcript_id=EBG00000313321-1
Chromosome	ena	exon	2437823	2437866	.	-	.	Parent=transcript:EBG00000313321-1;Name=EBG00000313321-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=EBG00000313321-1;rank=1
###
Chromosome	ena_gene	biological_region	1471619	1471742	.	+	.	external_name=AL123456.3:gene:1471619..1471742;logic_name=ena_gene
Chromosome	ena	rRNA_gene	1471846	1473382	.	+	.	ID=gene:EBG00000313325;Name=rrs;biotype=rRNA;gene_id=EBG00000313325;logic_name=ena_rna
Chromosome	ena	rRNA	1471846	1473382	.	+	.	ID=transcript:EBG00000313325-1;Parent=gene:EBG00000313325;Name=rrs;biotype=rRNA;transcript_id=EBG00000313325-1
Chromosome	ena	exon	1471846	1473382	.	+	.	Parent=transcript:EBG00000313325-1;Name=EBG00000313325-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=EBG00000313325-1;rank=1
###
Chromosome	ena	gene	2153889	2156111	.	-	.	ID=gene:Rv1908c;Name=katG;biotype=protein_coding;description=Catalase-peroxidase-peroxynitritase T KatG;gene_id=Rv1908c;logic_name=ena
Chromosome	ena	mRNA	2153889	2156111	.	-	.	ID=transcript:CCP44675;Parent=gene:Rv1908c;Name=katG-1;biotype=protein_coding;transcript_id=CCP44675
Chromosome	ena	exon	2153889	2156111	.	-	.	Parent=transcript:CCP44675;Name=CCP44675-1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=CCP44675-1;rank=1
Chromosome	ena	CDS	2153889	2156111	.	-	0	ID=CDS:CCP44675;Parent=transcript:CCP44675;protein_id=CCP44675
###